# kma-schedule-generator

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: build.sh  index.html
frontend/assets/bootstrap-4.3.1/: package-lock.json  package.json
frontend/assets/bootstrap-4.3.1/scss/: _custom-variables.scss  _variables.scss
frontend/assets/bootstrap-4.3.1/site/docs/4.3/assets/css/: docs.min.css  docs.min.css.map
frontend/assets/css/: helpers.css.map  landing-2.css  landing-2.css.map  landing-2.scss.map  style.css.map
frontend/assets/js/: package-lock.json  package.json
frontend/assets/js/src/: main.js
frontend/assets/scss/: helpers.scss  landing-2.scss  restaurant.scss  style.scss
frontend/assets/scss/.sass-cache/362b0a3fc0a6862d778df715b90ab17e88b08436/: _alert.scssc  _background-variant.scssc  _badge.scssc  _border-radius.scssc  _box-shadow.scssc  _breakpoints.scssc  _buttons.scssc  _caret.scssc  _clearfix.scssc  _deprecate.scssc  _float.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _list-group.scssc  _lists.scssc  _nav-divider.scssc  _pagination.scssc  _reset-text.scssc  _resize.scssc  _screen-reader.scssc  _size.scssc  _table-row.scssc  _text-emphasis.scssc  _text-hide.scssc  _text-truncate.scssc  _transition.scssc  _visibility.scssc
frontend/assets/scss/.sass-cache/36b7282654d7170d3913623820083ce33efbdf45/: _custom-mixins.scssc
frontend/assets/scss/.sass-cache/492d0857d87a073b66e82bbae4825f5040a81baf/: _cover.scssc  _forms.scssc  _header.scssc  _loader.scssc
frontend/assets/scss/.sass-cache/534fb4081097e9d4f5b9fbee857530feb624b378/: _custom-variables.scssc  _functions.scssc  _mixins.scssc  _variables.scssc
frontend/assets/scss/.sass-cache/5a52d52da82aac890e5c2626c578baf31da00441/: _rfs.scssc
frontend/assets/scss/.sass-cache/bf3d58d81a9d2f4281d53748537ddde48b4707be/: _icon-fonts.scssc  helpers.scssc  landing-2.scssc  style.scssc
frontend/assets/scss/components/: _cover.scss  _forms.scss
src/main/java/org/lonewolf2110/enums/: ClassPeriod.java  FileType.java  PeriodRangeTextColor.java  ResponseStatus.java  Weekday.java
src/main/java/org/lonewolf2110/kma/schedule/client/: IClient.java  SoupClient.java
src/main/java/org/lonewolf2110/kma/schedule/data/: ClassWeek.java  SheetData.java  SubjectStage.java
src/main/java/org/lonewolf2110/kma/schedule/data/enums/: ClassPeriod.java  FileType.java  PeriodRangeiTextColor.java  Weekday.java
src/main/java/org/lonewolf2110/kma/schedule/data/range/: DateRange.java  PeriodRange.java
src/main/java/org/lonewolf2110/kma/schedule/data/storage/: IStorageManager.java  StorageManager.java
src/main/java/org/lonewolf2110/kma/schedule/enties/: RequestEntity.java  ResponseEntity.java
src/main/java/org/lonewolf2110/kma/schedule/enums/: ClassPeriod.java  FileType.java  PeriodRangeiTextColor.java  ResponseStatus.java  Weekday.java
src/main/java/org/lonewolf2110/kma/schedule/generator/: IGenerator.java  ScheduleGenerator.java
src/main/java/org/lonewolf2110/kma/schedule/models/: ClassWeek.java  DateRange.java  PeriodRange.java  SheetData.java  SubjectStage.java
src/main/java/org/lonewolf2110/kma/schedule/reader/: IReader.java  ScheduleReader.java
src/main/java/org/lonewolf2110/kma/schedule/servlets/: CleanServlet.java  GeneratingServlet.java
src/main/java/org/lonewolf2110/kma/schedule/servlets/enties/: RequestEntity.java  ResponseEntity.java
src/main/java/org/lonewolf2110/kma/schedule/tools/: IClient.java  IGenerator.java  IReader.java  IStorageManager.java  ScheduleGenerator.java  ScheduleReader.java  SoupClient.java  StorageManager.java
src/main/java/org/lonewolf2110/kma/schedule/utils/: DateUtils.java  StringUtils.java
src/main/java/org/lonewolf2110/models/: ClassPeriodRange.java  ClassWeek.java  DateRange.java  RequestEntity.java  ResponseEntity.java  SheetData.java  SubjectPeriod.java
src/main/java/org/lonewolf2110/models/entity/: RequestEntity.java  ResponseEntity.java
src/main/java/org/lonewolf2110/servlets/: ScheduleCleanServlet.java  ScheduleGeneratingServlet.java
src/main/java/org/lonewolf2110/utils/: KMAClient.java  KMAScheduleGenerator.java  KMAScheduleReader.java  KMASoupClient.java  KMAUnitClient.java  KSGStorage.java  LocalDateUtils.java  StringUtils.java
src/main/java/org/lonewolf2110/utils/interfaces/: IKMAClient.java  IKMAScheduleGenerator.java  IKMAScheduleReader.java  IKSGStorage.java
src/main/java/org/lonewolf2110/utils/kma/: KMAScheduleGenerator.java  KMAScheduleReader.java  KMASoupClient.java  KSGStorage.java
src/main/resources/: Template.xlsx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: helpers.css  landing-2.css  style.css
